#FileAppender config

log4j.rootLogger = ALL, myFile

log4j.appender.myFile = org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File = application.log
log4j.appender.myFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern = ++{%p}++ %d{MM-dd-yyyy HH:mm:ss} [%c]%n    %m%n